.testimonials {
  position: relative;
  @extend %sectionPaddings;

  &__title {
    @extend %section-title;
    @extend %title-logo;
    text-align: center;
  }

  &__people {
    display: grid;
    grid-template-columns: repeat(1, 240px);
    justify-content: center;
    text-align: center;

    @media (min-width: 950px) {
      grid-template-columns: repeat(3, 240px);
      gap: 20px;
      justify-content: space-between;
    }
  }

  &__person {
    padding: 30px 20px;
    margin: 18px 0;
    transition: all 0.5s ease-in-out;

    &-photo {
      width: 153px;
      border-radius: 50%;
      margin-bottom: 28px;
      transition: 0.6s ease-in-out;
    }
  
    &-name {
      font-weight: bold;
      font-size: 24px;
      line-height: 30px;
      color: $mainColor;
      padding-bottom: 4px;
    }
  
    &-position {
      font-size: 14px;
      line-height: 27px;
      color: $lightGrey;
      padding-bottom: 4px;
    }
  
    &-text {
      line-height: 27px;
    }

    &:hover {
      outline: 2px solid $mainColor;
      border-radius: 8px;
      box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);

    }

    &:hover &-photo {
      transform: scale(1.1);
      border-radius: 10%;
    }
    
  }
}
